server {
    listen 80;
    server_name trappe.local;

    location /radarr {
        absolute_redirect on;
        return 301 http://$host:7878;
    }

    location /sonarr {
        absolute_redirect on;
        return 301 http://$host:8989;
    }

    location /jellyfin {
        absolute_redirect on;
        return 301 http://$host:8096;
    }

    location /qbit {
        absolute_redirect on;
        return 301 http://$host:8080;
    }

    location /jackett {
        absolute_redirect on;
        return 301 http://$host:9117;
    }

    location /homeassistant {
        absolute_redirect on;
        return 301 http://$host:8123;
    }
}